# h4h-2024-carekeys

android/child/app/: build.gradle  proguard-rules.pro
android/child/app/src/main/: AndroidManifest.xml
android/child/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/child/app/src/main/res/layout/: input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml
android/child/app/src/main/res/values/: attrs.xml  keyboard-themes.xml  strings-appname.xml
android/child/app/src/main/res/values-b+sr+Latn/: strings.xml
android/child/app/src/main/res/values-be-rBY/: strings.xml
android/child/app/src/main/res/values-bg/: strings.xml
android/child/app/src/main/res/values-bn-rBD/: strings.xml
android/child/app/src/main/res/values-de/: strings.xml
android/child/app/src/main/res/values-es/: strings.xml
android/child/app/src/main/res/values-eu-rES/: strings.xml
android/child/app/src/main/res/values-fa/: strings.xml
android/child/app/src/main/res/values-fi/: strings.xml
android/child/app/src/main/res/values-fr/: strings.xml
android/child/app/src/main/res/values-gl-rES/: strings.xml
android/child/app/src/main/res/values-in/: strings.xml
android/child/app/src/main/res/values-mk-rMK/: strings.xml
android/child/app/src/main/res/values-nb/: strings.xml
android/child/app/src/main/res/values-nl/: strings.xml
android/child/app/src/main/res/values-pt/: strings.xml
android/child/app/src/main/res/values-tr/: strings.xml
android/child/app/src/main/res/values-uk/: strings.xml
android/child/app/src/main/res/values-v24/: keyboard-themes.xml
android/child/app/src/main/res/xml/: method.xml  (+4 more)
(+167 files in other folders)
