apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "com.blacklotus.carekeys"
        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 102
        versionName "5.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.blacklotus.carekeys'
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.8.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.8.0")
    implementation("com.squareup.retrofit2:converter-gson:2.8.0")
}
