apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.blacklotus.carekeys"
        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 102
        versionName "5.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.blacklotus.carekeys'
}

dependencies {
}
